<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="MeetingCheckCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-rF-2A8">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6Kf-U3-cdd"/>
                            <constraint firstAttribute="width" constant="40" id="qor-1i-Dbg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-3B-I9U">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bdh-ew-ezp"/>
                            <constraint firstAttribute="width" constant="151" id="hyI-Ua-IvO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-2b-YPj">
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Sae-JA-4Qd"/>
                            <constraint firstAttribute="width" constant="60" id="aFt-kt-gAQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="签到">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled" title="已签到">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="checkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B64-ZR-rNR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vfC-rF-2A8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Qv-DN-VgX"/>
                    <constraint firstAttribute="bottom" secondItem="ADo-3B-I9U" secondAttribute="bottom" id="GHY-hC-Tt3"/>
                    <constraint firstItem="ADo-3B-I9U" firstAttribute="leading" secondItem="vfC-rF-2A8" secondAttribute="trailing" constant="8" id="HNv-6I-M34"/>
                    <constraint firstItem="vfC-rF-2A8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="LDQ-yB-h4L"/>
                    <constraint firstItem="zRB-2b-YPj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RNI-Me-PXh"/>
                    <constraint firstAttribute="trailing" secondItem="zRB-2b-YPj" secondAttribute="trailing" constant="7" id="W5s-NE-AiN"/>
                    <constraint firstItem="ADo-3B-I9U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nrV-XG-Bug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkButton" destination="zRB-2b-YPj" id="bGx-FE-W9y"/>
                <outlet property="nameLabel" destination="ADo-3B-I9U" id="Zqm-lx-gfW"/>
                <outlet property="userImage" destination="vfC-rF-2A8" id="xnd-L3-305"/>
            </connections>
            <point key="canvasLocation" x="-308" y="-166"/>
        </tableViewCell>
    </objects>
</document>
