//
//  PrefixHeader.pch
//  API
//
//  Created by ShingHo on 16/1/27.
//  Copyright © 2016年 yun2win. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define 测试 NO

#define kSearchHistorySave      [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] //保存历史文件路径
#define kSearchHistorySaveName  @"SearchHistoryData.data"                        //保存搜索历史记录文件名

//获取屏幕  宽度  高度   frame
#define  SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define  SCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)
#define  SCREEN_FRAME  ([[UIScreen mainScreen].bounds])

#import "AppDelegate.h"
#import "HttpRequest.h"
#import "RequestManager.h"
#import "URL.h"
#import "Y2WUsers.h"

#import "UserBase.h"
#import "ContactBase.h"
#import "UserConversationBase.h"
#import "SessionBase.h"
#import "SessionMemberBase.h"

#import "ConversationViewController.h"
#import "UserPickerViewController.h"
#import "ContactPickerConfig.h"
#import "ContactModel.h"

#import "CategoryHeader.h"
#import "MulticastDelegate.h"
#import "DocumentViewController.h"
#import "Y2WImagePickerController.h"
#import "Y2WDatePickerController.h"
#import "Y2WLocationManger.h"
#import "ThemeManager.h"
#import "Y2WLog.h"
#import "Y2WDataPickerController.h"
#import "LoadingPageView.h"
#import "Y2WAudioPlayer.h"
//#import "Y2WCallManager.h"


@import AFNetworking;
@import SDWebImage;
@import Realm;
@import Masonry;
@import DateTools;
@import MBProgressHUD;
@import IDMPhotoBrowser;
@import JTSImageViewController;
@import UIViewController_Swizzled;

#endif /* PrefixHeader_pch */
